rnum=\uc77c\ub828\ubc88\ud638
all=\uc804\uccb4
search=\uac80\uc0c9
regist=\uc2e0\uaddc\ub4f1\ub85d
update=\uc218\uc815
delete=\uc0ad\uc81c
save=\uc800\uc7a5
reset=\ucde8\uc18c
freeboard.boNo=\uae00\ubc88\ud638
freeboard.boTitle=\uc81c\ubaa9
freeboard.boWriter=\uc791\uc131\uc790
freeboard.boIp=\uc544\uc774\ud53c
freeboard.boMail=\uc774\uba54\uc77c
freeboard.boPass=\ube44\ubc00\ubc88\ud638
freeboard.boContent=\ub0b4\uc6a9
freeboard.boDate=\uc791\uc131\uc77c
freeboard.boHit=\uc870\ud68c\uc218