# file upload setting
maxInMemorySize=10240
maxUploadSize=102400000
maxUploadSizePerFile=10240000

board.attatchPath=file:D:/saveFiles
buyer.attatchPath=file:D:/contractFiles
boardImages=/resources/boardImages